# EcoImpulse-PRO

ProjetoFinal/: ProjetoFinal.sln
ProjetoFinal/ProjetoFinal/: ProjetoFinal.csproj
ProjetoFinal/ProjetoFinal/Controllers/: AdicController.cs  CalcController.cs  FaleconoscoController.cs  KanbanController.cs  LojaSustController.cs  OdsController.cs  PessoaSustController.cs  QuizController.cs  ReciclagemController.cs  SobController.cs
ProjetoFinal/ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/ProjetoFinal/Views/Adic/: Adic.cshtml
ProjetoFinal/ProjetoFinal/Views/Calc/: Calc.cshtml
ProjetoFinal/ProjetoFinal/Views/Faleconosco/: Faleconosco.cshtml
ProjetoFinal/ProjetoFinal/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoFinal/ProjetoFinal/Views/Kanban/: Kanban.cshtml
ProjetoFinal/ProjetoFinal/Views/LojaSust/: LojaSust.cshtml
ProjetoFinal/ProjetoFinal/Views/Ods/: Ods.cshtml
ProjetoFinal/ProjetoFinal/Views/PessoaSust/: PessoaSust.cshtml
ProjetoFinal/ProjetoFinal/Views/Quiz/: Quiz.cshtml
ProjetoFinal/ProjetoFinal/Views/Reciclagem/: Reci.cshtml  Reci.cshtml.cs  Reciclagem.cshtml
ProjetoFinal/ProjetoFinal/Views/Shared/: _Calc - Cópia.cshtml  _Calc.cshtml  _Faleconosco.cshtml  _Home.cshtml  _Kanban.cshtml  _Layout - Cópia.cshtml  _Layout.cshtml  _LojaSust.cshtml  _Ods.cshtml  _PessoaSust.cshtml  _Quiz.cshtml  _Sob.cshtml  _Sobre.cshtml
ProjetoFinal/ProjetoFinal/Views/Sob/: Sob.cshtml
ProjetoFinal/ProjetoFinal/wwwroot/css/: FaleCon.css  Home.css  Kanban.css  LojaSust.css  Ods.css  Pess.css  Quiz.css  Sob.css  StyleFC.css  calc.css  site.css
ProjetoFinal/ProjetoFinal/wwwroot/img/css/: FaleCon.css
ProjetoFinal/ProjetoFinal/wwwroot/js/: DrapDrop.js  Kanban.css  Quiz.js  Reciclagem.js  calc.js  faqQuestions.js  site.js  sobre.js
