<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Reciclagem\Reci.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Reciclagem\Reci.cshtml" />
    <Content Remove="Views\Shared\_Sob.cshtml" />
    <Content Remove="wwwroot\css\FaleConosco.css" />
    <Content Remove="wwwroot\css\StyleFC.css" />
    <Content Remove="wwwroot\js\Kanban.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\img\1.png" />
    <Content Include="wwwroot\img\10.png" />
    <Content Include="wwwroot\img\11.png" />
    <Content Include="wwwroot\img\12.png" />
    <Content Include="wwwroot\img\13.png" />
    <Content Include="wwwroot\img\14.png" />
    <Content Include="wwwroot\img\15.png" />
    <Content Include="wwwroot\img\16.png" />
    <Content Include="wwwroot\img\17.png" />
    <Content Include="wwwroot\img\2.png" />
    <Content Include="wwwroot\img\3.png" />
    <Content Include="wwwroot\img\4.png" />
    <Content Include="wwwroot\img\5.png" />
    <Content Include="wwwroot\img\6.png" />
    <Content Include="wwwroot\img\7.png" />
    <Content Include="wwwroot\img\8.png" />
    <Content Include="wwwroot\img\9.png" />
    <Content Include="wwwroot\img\dois.png" />
    <Content Include="wwwroot\img\FundC.jpg" />
    <Content Include="wwwroot\img\FundoCalcu.jpg" />
    <Content Include="wwwroot\img\FundoFaleconosco.jpg" />
    <Content Include="wwwroot\img\FundoKanban.jpg" />
    <Content Include="wwwroot\img\fundoQ.jpg" />
    <Content Include="wwwroot\img\FunfoFC.jpg" />
    <Content Include="wwwroot\img\ImgfundoCalc.jpg" />
    <Content Include="wwwroot\img\loja sust.png" />
    <Content Include="wwwroot\img\Loja Susten.mp4" />
    <Content Include="wwwroot\img\sob1.png" />
    <Content Include="wwwroot\img\sob2.png" />
    <Content Include="wwwroot\img\sob3.png" />
    <Content Include="wwwroot\img\sob4.png" />
    <Content Include="wwwroot\img\sob5.png" />
    <Content Include="wwwroot\img\sob6.png" />
    <Content Include="wwwroot\img\tres.png" />
    <Content Include="wwwroot\img\um.png" />
  </ItemGroup>

</Project>
