<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Reciclagem\Reci.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Reciclagem\Reci.cshtml" />
    <Content Remove="Views\Shared\_Calc - C贸pia.cshtml" />
    <Content Remove="Views\Shared\_Layout - C贸pia.cshtml" />
    <Content Remove="Views\Shared\_Sob.cshtml" />
    <Content Remove="wwwroot\css\FaleConosco.css" />
    <Content Remove="wwwroot\css\StyleFC.css" />
    <Content Remove="wwwroot\js\Kanban.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - C贸pia %282%29.cshtml.css" />
    <None Remove="Views\Shared\_Layout - C贸pia.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\img\1.png" />
    <Content Include="wwwroot\img\10.png" />
    <Content Include="wwwroot\img\11.png" />
    <Content Include="wwwroot\img\12.png" />
    <Content Include="wwwroot\img\13.png" />
    <Content Include="wwwroot\img\14.png" />
    <Content Include="wwwroot\img\15.png" />
    <Content Include="wwwroot\img\16.png" />
    <Content Include="wwwroot\img\17.png" />
    <Content Include="wwwroot\img\2.png" />
    <Content Include="wwwroot\img\3.png" />
    <Content Include="wwwroot\img\4.png" />
    <Content Include="wwwroot\img\5.png" />
    <Content Include="wwwroot\img\6.png" />
    <Content Include="wwwroot\img\7.png" />
    <Content Include="wwwroot\img\8.png" />
    <Content Include="wwwroot\img\9.png" />
    <Content Include="wwwroot\img\arvores.jpg" />
    <Content Include="wwwroot\img\banner1.png" />
    <Content Include="wwwroot\img\Design sem nome (1).png" />
    <Content Include="wwwroot\img\Design sem nome 2.png" />
    <Content Include="wwwroot\img\Design sem nome.png" />
    <Content Include="wwwroot\img\dois.png" />
    <Content Include="wwwroot\img\FotoPilar.png" />
    <Content Include="wwwroot\img\FundC.jpg" />
    <Content Include="wwwroot\img\FundoCalcu.jpg" />
    <Content Include="wwwroot\img\FundoFaleconosco.jpg" />
    <Content Include="wwwroot\img\FundoKanban.jpg" />
    <Content Include="wwwroot\img\Fundoo.jpg" />
    <Content Include="wwwroot\img\fundoPS.png" />
    <Content Include="wwwroot\img\fundoQ.jpg" />
    <Content Include="wwwroot\img\FundoQuiz.jpg" />
    <Content Include="wwwroot\img\FunfoFC.jpg" />
    <Content Include="wwwroot\img\icon1.jpg" />
    <Content Include="wwwroot\img\icon2.jpg" />
    <Content Include="wwwroot\img\icon3.jpg" />
    <Content Include="wwwroot\img\ImgfundoCalc.jpg" />
    <Content Include="wwwroot\img\integ1.png" />
    <Content Include="wwwroot\img\integ2.png" />
    <Content Include="wwwroot\img\integ3.png" />
    <Content Include="wwwroot\img\integ4.png" />
    <Content Include="wwwroot\img\latasRec.jpg" />
    <Content Include="wwwroot\img\logotipofv.png" />
    <Content Include="wwwroot\img\loja sust.png" />
    <Content Include="wwwroot\img\Loja Susten.mp4" />
    <Content Include="wwwroot\img\metal.png" />
    <Content Include="wwwroot\img\organico.png" />
    <Content Include="wwwroot\img\papel.png" />
    <Content Include="wwwroot\img\pexels-philippedonn-1169754.jpg" />
    <Content Include="wwwroot\img\PilaresPs.png" />
    <Content Include="wwwroot\img\plastico.png" />
    <Content Include="wwwroot\img\sob1.png" />
    <Content Include="wwwroot\img\sob2.png" />
    <Content Include="wwwroot\img\sob3.png" />
    <Content Include="wwwroot\img\sob4.png" />
    <Content Include="wwwroot\img\sob5.png" />
    <Content Include="wwwroot\img\sob6.png" />
    <Content Include="wwwroot\img\tres.png" />
    <Content Include="wwwroot\img\um.png" />
    <Content Include="wwwroot\img\vidro.png" />
  </ItemGroup>

</Project>
